token literal names:
null
'variable '
';'
' = '
'read '
'write '
'if'
'('
')'
'then'
'{'
'}'
'else'
'{statement_list}'
'repeat_when'
'/#'
'#/'
' + '
'-'
'*'
'/'
'%'
'=='
'<'
'>'
'<='
'>='
'!='
'_'
'true'
'false'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'\r'
'\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
program
statement_list
statement
decl_statement
assign_statement
read_statement
write_statement
if_statement
loop_statement
comment_statement
expression
exp1
cond_expression
cond_operators
identifier
letters
underscore
bool_val
number
digit
lowerChar
upperChar
spaceChar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 221, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 127, 10, 11, 12, 11, 14, 11, 130, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 186, 10, 16, 12, 16, 14, 16, 189, 11, 16, 3, 17, 3, 17, 6, 17, 193, 10, 17, 13, 17, 14, 17, 194, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 5, 20, 202, 10, 20, 3, 20, 6, 20, 205, 10, 20, 13, 20, 14, 20, 206, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 219, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 24, 29, 3, 2, 31, 32, 3, 2, 33, 42, 3, 2, 43, 68, 3, 2, 69, 94, 2, 227, 2, 48, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 53, 5, 46, 24, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 5, 4, 3, 2, 58, 67, 3, 2, 2, 2, 59, 63, 5, 6, 4, 2, 60, 62, 5, 46, 24, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 50, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 76, 5, 8, 5, 2, 69, 76, 5, 10, 6, 2, 70, 76, 5, 12, 7, 2, 71, 76, 5, 14, 8, 2, 72, 76, 5, 16, 9, 2, 73, 76, 5, 18, 10, 2, 74, 76, 5, 20, 11, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 30, 16, 2, 79, 80, 7, 4, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 7, 5, 2, 2, 83, 84, 5, 22, 12, 2, 84, 85, 7, 4, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 30, 16, 2, 88, 89, 7, 4, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 22, 12, 2, 92, 93, 7, 4, 2, 2, 93, 15, 3, 2, 2, 2, 94, 95, 7, 8, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 26, 14, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 11, 2, 2, 99, 100, 7, 12, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 13, 2, 2, 102, 115, 3, 2, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 26, 14, 2, 106, 107, 7, 10, 2, 2, 107, 108, 7, 11, 2, 2, 108, 109, 7, 12, 2, 2, 109, 110, 5, 4, 3, 2, 110, 111, 7, 13, 2, 2, 111, 112, 7, 14, 2, 2, 112, 113, 7, 15, 2, 2, 113, 115, 3, 2, 2, 2, 114, 94, 3, 2, 2, 2, 114, 103, 3, 2, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 10, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 13, 2, 2, 123, 19, 3, 2, 2, 2, 124, 128, 7, 17, 2, 2, 125, 127, 11, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 18, 2, 2, 132, 21, 3, 2, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 19, 2, 2, 135, 136, 5, 22, 12, 2, 136, 143, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 20, 2, 2, 139, 140, 5, 22, 12, 2, 140, 143, 3, 2, 2, 2, 141, 143, 5, 24, 13, 2, 142, 133, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 5, 30, 16, 2, 145, 146, 7, 21, 2, 2, 146, 147, 5, 24, 13, 2, 147, 171, 3, 2, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 7, 21, 2, 2, 150, 151, 5, 24, 13, 2, 151, 171, 3, 2, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 22, 2, 2, 154, 155, 5, 24, 13, 2, 155, 171, 3, 2, 2, 2, 156, 157, 5, 38, 20, 2, 157, 158, 7, 22, 2, 2, 158, 159, 5, 24, 13, 2, 159, 171, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 23, 2, 2, 162, 163, 5, 24, 13, 2, 163, 171, 3, 2, 2, 2, 164, 165, 5, 38, 20, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 24, 13, 2, 167, 171, 3, 2, 2, 2, 168, 171, 5, 30, 16, 2, 169, 171, 5, 38, 20, 2, 170, 144, 3, 2, 2, 2, 170, 148, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 5, 22, 12, 2, 173, 174, 5, 28, 15, 2, 174, 175, 5, 22, 12, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 36, 19, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 187, 5, 42, 22, 2, 182, 186, 5, 32, 17, 2, 183, 186, 5, 34, 18, 2, 184, 186, 5, 40, 21, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 5, 42, 22, 2, 191, 193, 5, 44, 23, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 30, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 37, 3, 2, 2, 2, 200, 202, 7, 20, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 205, 5, 40, 21, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 39, 3, 2, 2, 2, 208, 209, 9, 4, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 9, 5, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 9, 6, 2, 2, 213, 45, 3, 2, 2, 2, 214, 215, 7, 95, 2, 2, 215, 219, 7, 96, 2, 2, 216, 219, 7, 96, 2, 2, 217, 219, 7, 95, 2, 2, 218, 214, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 47, 3, 2, 2, 2, 18, 54, 63, 66, 75, 114, 128, 142, 170, 177, 185, 187, 192, 194, 201, 206, 218]