T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
Comment_statement=91
WS=92
'variable'=1
';'=2
'='=3
'read'=4
'write'=5
'if'=6
'('=7
')'=8
'then'=9
'{'=10
'else'=11
'repeat_when'=12
'function'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'=='=19
'<'=20
'>'=21
'<='=22
'>='=23
'!='=24
'_'=25
'true'=26
'false'=27
'0'=28
'1'=29
'2'=30
'3'=31
'4'=32
'5'=33
'6'=34
'7'=35
'8'=36
'9'=37
'a'=38
'b'=39
'c'=40
'd'=41
'e'=42
'f'=43
'g'=44
'h'=45
'i'=46
'j'=47
'k'=48
'l'=49
'm'=50
'n'=51
'o'=52
'p'=53
'q'=54
'r'=55
's'=56
't'=57
'u'=58
'v'=59
'w'=60
'x'=61
'y'=62
'z'=63
'A'=64
'B'=65
'C'=66
'D'=67
'E'=68
'F'=69
'G'=70
'H'=71
'I'=72
'J'=73
'K'=74
'L'=75
'M'=76
'N'=77
'O'=78
'P'=79
'Q'=80
'R'=81
'S'=82
'T'=83
'U'=84
'V'=85
'W'=86
'X'=87
'Y'=88
'Z'=89
'}'=90
