T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
RPARA=91
Comment_statement=92
WS=93
';'=1
'variable'=2
'='=3
'read'=4
'write'=5
'if'=6
'('=7
')'=8
'then'=9
'{'=10
'else'=11
'repeat_when'=12
'function'=13
'return'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'=='=20
'<'=21
'>'=22
'<='=23
'>='=24
'!='=25
'_'=26
'true'=27
'false'=28
'0'=29
'1'=30
'2'=31
'3'=32
'4'=33
'5'=34
'6'=35
'7'=36
'8'=37
'9'=38
'a'=39
'b'=40
'c'=41
'd'=42
'e'=43
'f'=44
'g'=45
'h'=46
'i'=47
'j'=48
'k'=49
'l'=50
'm'=51
'n'=52
'o'=53
'p'=54
'q'=55
'r'=56
's'=57
't'=58
'u'=59
'v'=60
'w'=61
'x'=62
'y'=63
'z'=64
'A'=65
'B'=66
'C'=67
'D'=68
'E'=69
'F'=70
'G'=71
'H'=72
'I'=73
'J'=74
'K'=75
'L'=76
'M'=77
'N'=78
'O'=79
'P'=80
'Q'=81
'R'=82
'S'=83
'T'=84
'U'=85
'V'=86
'W'=87
'X'=88
'Y'=89
'Z'=90
'}'=91
