T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
'variable '=1
';'=2
' = '=3
'read '=4
'write '=5
'if'=6
'('=7
')'=8
'then'=9
'{'=10
'}'=11
'else'=12
'{statement_list}'=13
'repeat_when'=14
'/#'=15
'#/'=16
' + '=17
'-'=18
'*'=19
'/'=20
'%'=21
'=='=22
'<'=23
'>'=24
'<='=25
'>='=26
'!='=27
'_'=28
'true'=29
'false'=30
'0'=31
'1'=32
'2'=33
'3'=34
'4'=35
'5'=36
'6'=37
'7'=38
'8'=39
'9'=40
'a'=41
'b'=42
'c'=43
'd'=44
'e'=45
'f'=46
'g'=47
'h'=48
'i'=49
'j'=50
'k'=51
'l'=52
'm'=53
'n'=54
'o'=55
'p'=56
'q'=57
'r'=58
's'=59
't'=60
'u'=61
'v'=62
'w'=63
'x'=64
'y'=65
'z'=66
'A'=67
'B'=68
'C'=69
'D'=70
'E'=71
'F'=72
'G'=73
'H'=74
'I'=75
'J'=76
'K'=77
'L'=78
'M'=79
'N'=80
'O'=81
'P'=82
'Q'=83
'R'=84
'S'=85
'T'=86
'U'=87
'V'=88
'W'=89
'X'=90
'Y'=91
'Z'=92
'\r'=93
'\n'=94
