T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
RPARA=94
Comment_statement=95
WS=96
';'=1
'variable'=2
'='=3
'read'=4
'write'=5
'"'=6
'";'=7
'if'=8
'('=9
')'=10
'then'=11
'{'=12
'else'=13
'repeat_when'=14
'function'=15
','=16
'return'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'<'=24
'>'=25
'<='=26
'>='=27
'!='=28
'_'=29
'true'=30
'false'=31
'0'=32
'1'=33
'2'=34
'3'=35
'4'=36
'5'=37
'6'=38
'7'=39
'8'=40
'9'=41
'a'=42
'b'=43
'c'=44
'd'=45
'e'=46
'f'=47
'g'=48
'h'=49
'i'=50
'j'=51
'k'=52
'l'=53
'm'=54
'n'=55
'o'=56
'p'=57
'q'=58
'r'=59
's'=60
't'=61
'u'=62
'v'=63
'w'=64
'x'=65
'y'=66
'z'=67
'A'=68
'B'=69
'C'=70
'D'=71
'E'=72
'F'=73
'G'=74
'H'=75
'I'=76
'J'=77
'K'=78
'L'=79
'M'=80
'N'=81
'O'=82
'P'=83
'Q'=84
'R'=85
'S'=86
'T'=87
'U'=88
'V'=89
'W'=90
'X'=91
'Y'=92
'Z'=93
'}'=94
